{ Разработать программу для обработки двух или трёх матриц разного размера с использованием процедур и функций, 
реализованных в отдельном модуле (вариант № + 1). Необходимо выбрать подходящий тип подпрограмм – процедура или функция, 
для ввода и вывода матриц использовать процедуры. Ввод осуществляется из файла, вывод – в файл. 
Для передачи имён файлов должны использоваться параметры программы. Для каждой матрицы использовать своё заданное значение.
Для каждой из трёх матриц определить количество строк, в которых есть элементы, равные заданному числу. 
Если количество таких строк в матрицах равно, то в каждой матрице найти количество элементов, равных заданному числу. }

program lab13;

uses
  UnitTypes, UnitInputOutput, UnitComputing;

var
  a, b, c:                matrix;         
  ma, na, mb, nb, mc, nc: integer;         
  ka, kb, kc:             integer;            
  ta, tb, tc:             real;
begin
    Get(a, ma, na, ta, fin);
    Get(b, mb, nb, tb, fin);
    Get(c, mc, nc, tc, fin);
    Put(a, ma, na, 'A', ta, fout);
    Put(b, mb, nb, 'B', tb, fout);
    Put(c, mc, nc, 'C', tc, fout);
    ka:= AmountLin(a, ma, na, ta);
    writeln(fout, ' Количество строк матрицы А, в которых есть элементы, равные ', ta:3, ', = ', ka:2);
    kb:= AmountLin(b, mb, nb, tb);
    writeln(fout, ' Количество строк матрицы B, в которых есть элементы, равные ', tb:3, ', = ', kb:2);
    kc:= AmountLin(c, mc, nc, tc);
    writeln(fout, ' Количество строк матрицы C, в которых есть элементы, равные ', tc:3, ', = ', kc:2);
    if (ka = kb) and (kb = kc) and (ka <> 0) then
    begin
      writeln(fout, ' Kоличество строк, в которых есть элементы, равные заданным числам, в каждой матрице равно.');
      ka:= AmountEl(a, ma, na, ta);
      writeln(fout, ' Количество элементов матрицы А, равных ', ta:3, ', = ', ka:2);
      kb:= AmountEl(b, mb, nb, tb);
      writeln(fout, ' Количество элементов матрицы B, равных ', tb:3, ', = ', kb:2);
      kc:= AmountEl(c, mc, nc, tc);
      writeln(fout, ' Количество элементов матрицы C, равныx ', tc:3, ', = ', kc:2);
    end
    else
      writeln(fout, ' Kоличество строк, в которых есть элементы, равные заданным числам, в матрицах НЕ равно или в каждой равно нулю.');
end.
