program lab3;
var
 { Входные данные }
  x, e: real;  { вещ x - аргумент, вещ e - точность }

  { Выходные данные }
  s, y: real;  { вещ s - сумма ряда, вещ y - значение по контрольной формуле }
  
  { Промежуточные данные }
  a: real;     { вещ a - слагаемое }
  i: integer;  { цел i - номер слагаемого }
  
begin

  { Ввод исходных данных }
  write('Введите аргумент: ');
  readln(x);
  write('Введите точность: ');
  readln(e);
  
  { Вычисление суммы ряда }
  a := 0.5 * x;
  s := a;
  i := 2;
  while abs(a) > e do
  begin
    a := a * -x * (2 * i - 1) / (2 * i);
    s := s + a;
    i := i + 1;
  end;
  { Вычисление значения по контрольной формуле }
  y := - 1/sqrt(1+x) + 1;
  { Вывод результатов }
  writeln('Сумма ряда          = ', s);
  writeln('Контрольная формула = ', y);
  
end.
